<!DOCTYPE html>
<html lang="ru">
<head>
<title>купить одежду секонд хенд интернет в ммагазине спб</title>
<meta name="yandex-verification" content="a09dce0f8de4e03a" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(37, 49, 39);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #dfece1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(204, 226, 202);
    color: black;
}

/* Style the content */
.content {
    background-color: rgb(204, 226, 202);
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #e7f1e8;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="#">Главная</a>
    <a href="#">Каталог</a>
  <a href="#">Бренды</a>
  <a href="#">Сдать одежду</a>
</div>

<div class="content">
  <h2>SECOND HAND</h2>
  <p>информация</p>
</div>

<div class="footer">
  <p>Наш адрес: Санкт-Петербург, ул.А, д.1</p>
  <p>Наш телефон: +7(999) 999-99-99</p>
  <p>Наша почта: second_hand_spb@mail.ru</p>
  <p>Часы работы: Ежедневно с 10:00 до 21:00</p>
</div>

</body>
</html>
